#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

server.port=80

info.app.name=Meu App
info.app.version=0.2

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error